<!doctype html>
<html lang="en">

<head>
    <link rel="icon" href="images/favicon.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">   
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>divya-trading | contact</title>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>

<body>
                                      
<header class="main-header">
  <div class="header-sup">
    <div class="container">
      <div class="info-sup">
          <ul>
              <li><a href="mailto:sales@divyatradingsg.com"><i class="fa fa-envelope"></i>sales@divyatradingsg.com</a></li>
              <li><a href="#"><i class="fa fa-phone"></i>+ 65- 6817357818</a></li>
          </ul>
      </div>
    </div>
  </div>

  <div class="header-sub">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
              <div class="logo-section">
                  <a href="#"><img src="images/logo.png"></a>
              </div>
          </div>

          <div class="col-sm-8">
              <div class="header-right-sec">
                <span class="mobilemenu"></span>
                  <nav class="nav-sup">
                      <ul>
                          <li><a href="#">Home</a></li>
                          <li><a href="#">About Us</a></li>
                          <li><a href="#">Products</a></li>
                          <li><a href="#">Promotions</a></li>
                          <li class="active"><a href="#">Contact Us</a></li>
                      </ul>
                  </nav>

                  <div class="search-fld">
                      <div class="srch"><i class="fa fa-search"></i></div>
                      <div class="search-form">
                          <form>
                              <input type="text" placeholder="Search">
                              <input type="submit" value="submit">
                          </form>
                      </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
  </div>
</header>

<div class="main-banner-section inner-banner" style="background-image: url(images/banner-bg.jpg);">
    <div class="container">
        <div class="main-banner-fld">
            <div class="banner-item">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="banner-content">
                            <strong>We Believe In </strong>
                            <h1>Quality</h1>
                        </div>
                    </div>

                    <div class="col-sm-8">
                        <figure><img src="images/banner-01.png"></figure>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<section class="main-section">
      <div class="breadcrumb-fld">
       <div class="container">
          <ul>
            <li><a href="#">Home</a></li>
            <li>Contact Us</li>
          </ul>
       </div>
      </div>

      <div class="section-fld">
        <div class="container">
           <div class="row">
             <div class="col-sm-9">
               <div class="main-content-section">
                  <h2>Contact Us</h2>
                  <div class="contact-form-section">
                     <form>
                       <div class="contact-fld">
                          <div class="contact-sub-fld">
                             <input type="text" placeholder="Name">
                          </div>

                          <div class="contact-sub-fld">
                             <input type="email" placeholder="Email">
                          </div>
                       </div>
                       <div class="contact-fld">
                          <div class="contact-sub-fld">
                             <input type="tel" placeholder="Phone">
                          </div>

                          <div class="contact-sub-fld">
                             <input type="text" placeholder="Subject">
                          </div>
                       </div>

                       <div class="textarea-fld">
                         <textarea placeholder="Message"></textarea>
                       </div>

                       <div class="captcha-fld">
                         <div class="captcha-type"><input type="text" placeholder="Prove that you are a human"></div>
                         <div class="captcha-image"><img src="images/figure-14.jpg"></div>
                       </div>

                       <div class="form-submit-fld">
                          <input type="reset" value="Reset" class="btnn">
                          <input type="submit" value="Submit" class="btnn blue">
                       </div>

                     </form>
                  </div>
               </div>
             </div>
             <div class="col-sm-3">
               <aside class="sidebar-section">
                 <header>Information</header>
                 <div class="sidebar-body">
                   <div class="contact-info">
                      <ul>
                        <li>
                          <strong><i class="fa fa-map-marker"></i>Address :</strong>
                          <p>Divya Trading SG Pte. Ltd
                             3, Raffles Place, #09-02 Bharat Building, Singapore- 048617</p>
                        </li>
                        <li>
                          <strong><i class="fa fa-phone"></i>Telephone :</strong>
                          <p><a href="#">+ 65- 6817357818</a></p>
                        </li>
                        <li>
                          <strong><i class="fa fa-print"></i>Fax :</strong>
                          <p><a href="#">+ 65-68173588</a></p>
                        </li>
                        <li>
                          <strong><i class="fa fa-envelope"></i>Email :</strong>
                          <p><a href="mailto:sales@divyatradingsg.com">sales@divyatradingsg.com</a></p>
                        </li>
                        <li>
                          <strong><i class="fa fa-globe"></i>Website :</strong>
                          <p><a href="http://www.divyatradingsg.com">www.divyatradingsg.com</a></p>
                        </li>
                      </ul>
                   </div>
                 </div>
               </aside>
             </div>
           </div>
         </div>
      </div>
</section>






<div class="partners-section">
    <div class="container">
        <div class="partners-slide-section">

            <div class="partners-item">
                <img src="images/figure-06.jpg">
            </div>

            <div class="partners-item">
                <img src="images/figure-07.jpg">
            </div>

            <div class="partners-item">
                <img src="images/figure-08.jpg">
            </div>

            <div class="partners-item">
                <img src="images/figure-09.jpg">
            </div>

            <div class="partners-item">
                <img src="images/figure-10.jpg">
            </div>

            <div class="partners-item">
                <img src="images/figure-11.jpg">
            </div>
        </div>
    </div>
</div>


<footer class="main-footer-section">
    <div class="footer-sup" style="background-image: url(images/figure-12.jpg);">
      <div class="container">
        <div class="social-section">
            <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
        </div>

        <nav class="nav-sub">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Products</a></li>
                <li class="active"><a href="#">Contact Us</a></li>
            </ul>
        </nav>

        <p>Address : Divya Trading SG Pte. Ltd, 3, Raffles Place, #09-02 Bharat Building, Singapore- 048617</p>
      </div>
    </div>
    <div class="copy-right">
        <div class="container">
            <p>© 2017 Divya Trading.</p>
        </div>
    </div>
</footer>
                                                                    
                                                         

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="body-style.css" rel="stylesheet" type="text/css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://use.fontawesome.com/65caadee2e.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.simpleGallery.min.js"></script>
<script type="text/javascript" src="js/jquery.simpleLens.min.js"></script>
<script src="js/edit-js.js"></script>
</body>
</html>