<!doctype html>
<html lang="en">

<head>
    <link rel="icon" href="images/favicon.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">   
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>divya-trading | product</title>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>

<body>
                                      
<header class="main-header">
  <div class="header-sup">
    <div class="container">
      <div class="info-sup">
          <ul>
              <li><a href="mailto:sales@divyatradingsg.com"><i class="fa fa-envelope"></i>sales@divyatradingsg.com</a></li>
              <li><a href="#"><i class="fa fa-phone"></i>+ 65- 6817357818</a></li>
          </ul>
      </div>
    </div>
  </div>

  <div class="header-sub">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
              <div class="logo-section">
                  <a href="#"><img src="images/logo.png"></a>
              </div>
          </div>

          <div class="col-sm-8">
              <div class="header-right-sec">
                <span class="mobilemenu"></span>
                  <nav class="nav-sup">
                      <ul>
                          <li><a href="#">Home</a></li>
                          <li><a href="#">About Us</a></li>
                          <li class="active"><a href="#">Products</a></li>
                          <li><a href="#">Promotions</a></li>
                          <li><a href="#">Contact Us</a></li>
                      </ul>
                  </nav>

                  <div class="search-fld">
                      <div class="srch"><i class="fa fa-search"></i></div>
                      <div class="search-form">
                          <form>
                              <input type="text" placeholder="Search">
                              <input type="submit" value="submit">
                          </form>
                      </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
  </div>
</header>

<div class="main-banner-section inner-banner" style="background-image: url(images/banner-bg.jpg);">
    <div class="container">
        <div class="main-banner-fld">
            <div class="banner-item">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="banner-content">
                            <strong>We Believe In </strong>
                            <h1>Quality</h1>
                        </div>
                    </div>

                    <div class="col-sm-8">
                        <figure><img src="images/banner-01.png"></figure>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<section class="main-section">
      <div class="breadcrumb-fld">
       <div class="container">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Beverages</a></li>
            <li>Pepsi Cola/ 7up/ Mountain Dew / Mirinda</li>
          </ul>
       </div>
      </div>

      <div class="section-fld">
        <div class="container">
           <div class="row">
             <div class="col-sm-9">
               <div class="main-content-section">
                  <h2>Pepsi Cola/ 7up/ Mountain Dew / Mirinda</h2>
                  <div class="all-products-field">
                     <div class="product-list">

                       <div class="product-item">
                               <figure><a href="#"><img src="images/figure-15.jpg"></a></figure>
                               <h4><a href="#">Pepsi</a></h4>
                               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
                               <a href="#" class="btnn">Read More</a>
                       </div>

                       <div class="product-item">
                               <figure><a href="#"><img src="images/figure-16.jpg"></a></figure>
                               <h4><a href="#">7up</a></h4>
                               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
                               <a href="#" class="btnn">Read More</a>
                       </div>

                       <div class="product-item">
                               <figure><a href="#"><img src="images/figure-17.jpg"></a></figure>
                               <h4><a href="#">Mirinda</a></h4>
                               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
                               <a href="#" class="btnn">Read More</a>
                       </div>

                       <div class="product-item">
                               <figure><a href="#"><img src="images/figure-18.jpg"></a></figure>
                               <h4><a href="#">Mountain Dew</a></h4>
                               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
                               <a href="#" class="btnn">Read More</a>
                       </div>

                       <div class="product-item">
                               <figure><a href="#"><img src="images/figure-19.jpg"></a></figure>
                               <h4><a href="#">Cola</a></h4>
                               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
                               <a href="#" class="btnn">Read More</a>
                       </div>

                       <div class="product-item">
                               <figure><a href="#"><img src="images/figure-20.jpg"></a></figure>
                               <h4><a href="#">7up</a></h4>
                               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
                               <a href="#" class="btnn">Read More</a>
                       </div>
                     </div>

                     <div class="pagination">
                        <a href="#"><<</a>
                        <a href="#">1</a>
                        <span>2</span>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <a href="#">>></a>
                     </div>
                  </div>
               </div>
             </div>
             <div class="col-sm-3">
               <aside class="sidebar-section">
                 <header>Products</header>
                 <div class="sidebar-body">
                    <div class="sidebar-category">
                      <ul>
                        <li><span>Beverages</span>
                           <ul>
                             <li><a href="#">Pepsi Cola/ 7up/ Mountain Dew / Mirinda</a></li>
                             <li><a href="#">Coke / Sprite / Fanta / Schweppes </a></li>
                             <li><a href="#">Red Bull (Austria, Vietnam, Thai)</a></li>
                             <li><a href="#">100% Fruit Juice &amp; Juice Drinks</a></li>
                             <li><a href="#">Coconut water</a></li>
                             <li><a href="#">Pokka flavoured Drinks,</a></li>
                             <li><a href="#">Green Tea</a></li>
                             <li><a href="#">F&N Juices & Drinks</a></li>
                             <li><a href="#">Energy drink – 100plus, Gatorade, </a></li>
                             <li><a href="#">Water</a></li>
                             <li><a href="#">Milo RTD Can</a></li>
                             <li><a href="#">Nescafe RTD</a></li>
                             <li><a href="#">Tang drink mix</a></li>
                             <li><a href="#">Indomilk</a></li>
                             <li><a href="#">UHT Milk</a></li>
                           </ul>
                        </li>

                        <li><span>Malt Extracts</span></li>
                        <li><span>Snacks</span></li>
                        <li><span>Condiments &amp; Sauces </span></li>
                        <li><span>Toiletries &amp; Personal Care</span>
                            <ul>
                             <li><a href="#">Nescafe RTD</a></li>
                             <li><a href="#">Tang drink mix</a></li>
                             <li><a href="#">Indomilk</a></li>
                             <li><a href="#">UHT Milk</a></li>
                            </ul>
                        </li>
                      </ul>
                    </div>
                 </div>
               </aside>
             </div>
           </div>
         </div>
      </div>
</section>






<div class="partners-section">
    <div class="container">
        <div class="partners-slide-section">

            <div class="partners-item">
                <img src="images/figure-06.jpg">
            </div>

            <div class="partners-item">
                <img src="images/figure-07.jpg">
            </div>

            <div class="partners-item">
                <img src="images/figure-08.jpg">
            </div>

            <div class="partners-item">
                <img src="images/figure-09.jpg">
            </div>

            <div class="partners-item">
                <img src="images/figure-10.jpg">
            </div>

            <div class="partners-item">
                <img src="images/figure-11.jpg">
            </div>
        </div>
    </div>
</div>


<footer class="main-footer-section">
    <div class="footer-sup" style="background-image: url(images/figure-12.jpg);">
      <div class="container">
        <div class="social-section">
            <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
        </div>

        <nav class="nav-sub">
            <ul>
                <li><a href="#">Home</a></li>
                <li class="active"><a href="#">About Us</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>

        <p>Address : Divya Trading SG Pte. Ltd, 3, Raffles Place, #09-02 Bharat Building, Singapore- 048617</p>
      </div>
    </div>
    <div class="copy-right">
        <div class="container">
            <p>© 2017 Divya Trading.</p>
        </div>
    </div>
</footer>
                                                                    
                                                         

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="body-style.css" rel="stylesheet" type="text/css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://use.fontawesome.com/65caadee2e.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.simpleGallery.min.js"></script>
<script type="text/javascript" src="js/jquery.simpleLens.min.js"></script>
<script src="js/edit-js.js"></script>
</body>
</html>